<!DOCTYPE html>
<html ng-app="Sephora">
<head>
	<meta charset="utf-8">
	<title>Sephora Test</title>

	<!-- AngualrJS Core -->
	<script src="assets/js/angularjs/angular.min.js" type="text/javascript"></script>
	<script src="assets/js/angularjs/angular-ui-router.js" type="text/javascript"></script>
	<script src="assets/js/angularjs/ocLazyLoad.min.js" type="text/javascript"></script>

	<!-- BEGIN APP LEVEL ANGULARJS SCRIPTS -->
	<script src="app.js" type="text/javascript"></script>
	<script src="app/router.js" type="text/javascript"></script>


	<!-- Boostrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/carousel.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="https://use.fontawesome.com/fe3a749503.js"></script>
  	<script src="assets/js/style.js"></script>
</head>
<body >
	<div class="container">
	<!-- <div id="loading">
      <img src="assets/images/loading.gif" id="loading-image" alt="Loading" />
    </div> -->
		<div id="content" ui-view ></div>
	</div>

	
</body>
</html>